{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@/public/*": ["./public/*"],
      "@/auth/*": ["./src/app/(auth)/*"],
      "@/hooks/*": ["./src/app/_hooks/*"],
      "@/contexts/*": ["./src/app/_contexts/*"],
      "@/components/*": ["./src/app/_components/*"],
      "@/stories/*": ["./src/stories/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
